pride and prejudice,author0,publisher0,835-1-813-28652-9,21-9-1990,3,3,category0,1,2,
a tale of two cities,author1,publisher1,986-3-645-83245-3,15-8-2010,10,10,category1,1,2,
breathing lessons,author2,publisher2,162-5-915-28790-2,18-4-2010,9,9,category2,1,2,
decision in normandy,author3,publisher3,148-4-204-24224-6,19-8-1974,6,6,category3,1,3,
pleading guilty,author4,publisher4,690-4-401-79381-3,4-8-2009,1,1,category0,1,2,
under the black flag,author5,publisher5,711-8-420-85038-7,16-1-2001,4,4,category1,1,1,
jane doe,author6,publisher6,068-7-864-57135-7,7-4-1952,7,8,category2,1,2,
the testament,author7,publisher7,293-6-520-09332-6,24-4-1994,4,4,category3,1,3,
airframe,author8,publisher8,260-7-897-02651-4,28-6-1968,10,10,category0,1,1,
timeline,author9,publisher9,615-4-425-97735-4,17-6-1954,10,10,category1,1,2,
to kill a mockingbird,author10,publisher10,950-4-890-25087-9,23-8-1992,4,4,category2,1,0,
downtown,author11,publisher11,821-0-138-46922-6,1-11-2006,3,3,category3,1,0,
icebound,author12,publisher12,497-6-132-51779-8,21-7-1992,8,8,category0,1,0,
the street lawyer,author13,publisher13,638-4-247-76605-9,3-12-2000,4,4,category1,1,0,
getting well again,author14,publisher14,395-3-604-21205-3,23-11-1962,5,4,category2,1,1,
fgsrg,sdgsd,gsdgs,0-999-999-999-999,3-12-2011,50,50,jh,1,1,
